<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\msgpr\Documents\PeopleLight\PeopleLight\src\PeopleLight.Domain\obj</BaseOutputPath>
  </PropertyGroup>

</Project>
