# peopleLight1.0

./: PeopleLight.sln  README.md
PeopleLight.Api/: PeopleLight.Api.csproj  PeopleLight.http  Program.cs
PeopleLight.Api/Controllers/: AuthController.cs  PeopleController.cs
PeopleLight.Api/Properties/: launchSettings.json
PeopleLight.Application/: PeopleLight.Application.csproj
PeopleLight.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
PeopleLight.Application/DTOs/Person/: PersonCreateDto.cs  PersonListItemDto.cs  PersonUpdateDto.cs
PeopleLight.Application/Interfaces/: IAuthRepository.cs  IPersonRepository.cs
PeopleLight.Domain/: PeopleLight.Domain.csproj
PeopleLight.Domain/Entities/: Person.cs  User.cs
PeopleLight.Domain/ValueObjects/: Documents.cs
PeopleLight.Infrastructure/: PeopleLight.Infrastructure.csproj
PeopleLight.Infrastructure/Data/: AppDbContext.cs
PeopleLight.Infrastructure/Data/Configurations/: PersonConfiguration.cs  UserConfiguration.cs
PeopleLight.Infrastructure/Migrations/: 20250903035715_InitialCreatePeople.Designer.cs  20250903035715_InitialCreatePeople.cs  20250903235514_CreateUsers.Designer.cs  20250903235514_CreateUsers.cs  AppDbContextModelSnapshot.cs
PeopleLight.Infrastructure/Repositories/: AuthRepository.cs  PersonRepository.cs
